\frametitle{Quick reporting in Markdown}
It is also possible to generate a quick report from R script using \textbf{knitr}'s \verb|stitch()| function.
    \begin{exampleblock}{Stitch a quick report}
    \begin{lstlisting}
    library(knitr)
    stitch("your-script.R")
    \end{lstlisting}
    \end{exampleblock}
    \begin{itemize}
        \item \verb|stitch()| provides a template so the user only feeds the template with one R script and knitr will compile the template to a report.
        \item Currently it has built-in templates for LaTeX (default), HTML, and Markdown.
    \end{itemize}
    See \verb|?stitch| for details.
