\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{17900937}
\pgfsyspdfmark {pgfid1}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Agenda}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Agenda}{3}{Agenda}{0}}}
\pgfsyspdfmark {pgfid5}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid7}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Reproducible Research}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Reproducible Research}{6}{Reproducible Research}{0}}}
\pgfsyspdfmark {pgfid11}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid13}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid14}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid15}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid17}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid18}{0}{0}
\pgfsyspdfmark {pgfid19}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid21}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid22}{0}{0}
\pgfsyspdfmark {pgfid23}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid25}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid26}{0}{0}
\pgfsyspdfmark {pgfid27}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid28}{0}{0}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Introduction to Markdown}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introduction to Markdown}{17}{Introduction to Markdown}{0}}}
\pgfsyspdfmark {pgfid30}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid31}{0}{0}
\pgfsyspdfmark {pgfid32}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid33}{0}{0}
\pgfsyspdfmark {pgfid34}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid35}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid36}{0}{0}
\pgfsyspdfmark {pgfid37}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid38}{0}{0}
\pgfsyspdfmark {pgfid39}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid40}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Introduction to LaTeX}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Introduction to LaTeX}{23}{Introduction to LaTeX}{0}}}
\pgfsyspdfmark {pgfid41}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid42}{0}{0}
\pgfsyspdfmark {pgfid43}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid44}{0}{0}
\pgfsyspdfmark {pgfid45}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid46}{0}{0}
\pgfsyspdfmark {pgfid47}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid48}{0}{0}
\pgfsyspdfmark {pgfid49}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Markdown \& LaTeX examples}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Markdown \& LaTeX examples}{28}{Markdown \& LaTeX examples}{0}}}
\pgfsyspdfmark {pgfid50}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid51}{0}{0}
\pgfsyspdfmark {pgfid52}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid53}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid54}{0}{0}
\pgfsyspdfmark {pgfid55}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid56}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Dynamic documents with knitr}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Dynamic documents with knitr}{33}{Dynamic documents with knitr}{0}}}
\pgfsyspdfmark {pgfid57}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid58}{0}{0}
\pgfsyspdfmark {pgfid59}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid60}{0}{0}
\pgfsyspdfmark {pgfid61}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid62}{0}{0}
\pgfsyspdfmark {pgfid63}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid64}{0}{0}
\pgfsyspdfmark {pgfid65}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid66}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {7}{Markdown \& LaTeX with R}{38}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Markdown \& LaTeX with R}{38}{Markdown \& LaTeX with R}{0}}}
\pgfsyspdfmark {pgfid67}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid68}{0}{0}
\pgfsyspdfmark {pgfid69}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid70}{0}{0}
\pgfsyspdfmark {pgfid71}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid72}{0}{0}
\pgfsyspdfmark {pgfid73}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid74}{0}{0}
\pgfsyspdfmark {pgfid75}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid76}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid77}{0}{0}
\pgfsyspdfmark {pgfid78}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid79}{0}{0}
\pgfsyspdfmark {pgfid80}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid81}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid82}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {8}{Additional Resources}{47}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Additional Resources}{47}{Additional Resources}{0}}}
\pgfsyspdfmark {pgfid83}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid84}{0}{0}
\pgfsyspdfmark {pgfid85}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid86}{0}{0}
\pgfsyspdfmark {pgfid87}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid88}{0}{0}
\pgfsyspdfmark {pgfid89}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
