\begin{titlepage}
    \begin{center}
        \textbf{\large{Measurement of the infrared absorption spectrum with an FT-IR spectrometer} \\
        \vspace{0.25in}
        Miscellaneous Operating Procedure \# 2519 \\ NRMRL/AEMD} \\
        \vspace{0.25in}
        \includegraphics{USEPAlogo.png}
        
        %\vspace{5cm}
        \vfill %automatically add in the amount of vertical space needed for the content to fill the page
    \end{center}    
    
    \begin{table}[H]
    \centering
    %\caption{My caption}
    %\label{my-label}
    \begin{tabular}{ l l }
    \textbf{AUTHORS:} &  \\ 
    \vspace{0.5in} &  \\ 
    \hline
    Emily Y. Li, ORAU Student Services Contractor & Date \\
     \vspace{0.5in} &  \\ 
    \hline
    Michael D. Hays, Physical Scientist & Date \\
    \vspace{0.25in} &  \\
    \textbf{APPROVED BY:} &  \\
    \vspace{0.5in} &  \\
    \hline
    Richard Shores, DSBB Chief & Date \\
    \vspace{0.5in} &  \\
    \hline
    Libby Nessley, Quality Assurance Manager\hspace{4cm} & Date\hspace{2cm}
    \end{tabular}
    \end{table}
        
\end{titlepage}